# spacex-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/artfultom/spacex/: SpaceXClient.java
src/main/java/com/github/artfultom/spacex/request/: GenericRequest.java  GenericResponse.java  GetRequest.java  GetResponse.java
src/main/java/com/github/artfultom/spacex/v4/: V4Client.java
src/main/java/com/github/artfultom/spacex/v4/dto/: CompanyResponseDto.java
src/main/java/com/github/artfultom/spacex/v4/dto/response/: CapsuleDto.java  CompanyDto.java  CoreDto.java  CrewDto.java  DragonDto.java  HistoryDto.java  LandpadDto.java  LaunchDto.java  LaunchpadDto.java  PayloadDto.java  RoadsterDto.java  RocketDto.java  ShipDto.java  StarlinkDto.java
src/test/java/com/github/artfultom/spacex/: SpaceXClientTest.java
src/test/java/com/github/artfultom/spacex/v4/: V4ClientTest.java
